version:	2
numVertices:	37
numEdges:	100
numRules:	4
vertex:	0	"Formaldehyde"	"[C](=[O])([H])[H]"
vertex:	1	"Glycolaldehyde"	"[O]([C]([C](=[O])[H])([H])[H])[H]"
vertex:	2	"p_{0,0}"	"[O]([C]([H])=[C]([H])[O][H])[H]"
vertex:	5	"p_{0,1}"	"[C]([H])([H])([C]([O][H])([H])[C]([H])=[O])[O][H]"
vertex:	7	"p_{0,2}"	"[O]([C]([C]([H])([C]([O][H])([H])[C]([H])=[O])[O][H])([H])[H])[H]"
vertex:	9	"p_{0,3}"	"[C]([H])([H])([C]([O][H])=[C]([H])[O][H])[O][H]"
vertex:	11	"p_{0,4}"	"[O]([C]([C]([H])([C]([O][H])=[C]([H])[O][H])[O][H])([H])[H])[H]"
vertex:	13	"p_{0,5}"	"[O]([C]([H])([C]([H])=[O])[C]([H])([C]([O][H])([H])[C]([H])([H])[O][H])[O][H])[H]"
vertex:	15	"p_{0,6}"	"[O]([C]([H])([C]([H])=[O])[C]([H])([C]([O][H])([H])[C]([C]([O][H])([H])[H])([H])[O][H])[O][H])[H]"
vertex:	19	"p_{0,7}"	"[O]([C]([C]([H])([C]([O][H])([H])[C]([H])([H])[O][H])[O][H])=[C]([H])[O][H])[H]"
vertex:	21	"p_{0,8}"	"[O]([C]([C]([H])([C]([O][H])([H])[C]([C]([O][H])([H])[H])([H])[O][H])[O][H])=[C]([H])[O][H])[H]"
vertex:	24	"p_{0,9}"	"[C]([H])([H])([C]([C]([H])([O][H])[H])=[O])[O][H]"
vertex:	27	"p_{0,10}"	"[O]([C]([C]([H])([C]([C]([H])([O][H])[H])=[O])[O][H])([H])[H])[H]"
vertex:	29	"p_{0,11}"	"[C]([H])([H])([C]([O][H])([H])[C]([H])([C]([O][H])([C]([H])([H])[O][H])[C]([H])=[O])[O][H])[O][H]"
vertex:	31	"p_{0,12}"	"[C]([H])([H])([C]([O][H])([H])[C]([H])([C]([H])([O][H])[C]([C]([H])([H])[O][H])=[O])[O][H])[O][H]"
vertex:	33	"p_{0,13}"	"[C]([H])([H])([C]([O][H])([C]([H])([H])[O][H])[C]([H])=[O])[O][H]"
vertex:	36	"p_{0,14}"	"[C]([H])([H])([C]([O][H])([C]([C]([O][H])([H])[H])([H])[O][H])[C]([H])=[O])[O][H]"
vertex:	38	"p_{0,15}"	"[C]([H])([H])([C]([H])([O][H])[C]([C]([C]([O][H])([H])[H])([H])[O][H])=[O])[O][H]"
vertex:	41	"p_{0,16}"	"[O]([C]([C]([H])([C]([H])([O][H])[C]([C]([H])([H])[O][H])=[O])[O][H])([H])[H])[H]"
vertex:	43	"p_{0,17}"	"[O]([C]([C]([H])([C]([O][H])([C]([C]([O][H])([H])[H])([H])[O][H])[C]([H])=[O])[O][H])([H])[H])[H]"
vertex:	45	"p_{0,18}"	"[O]([C]([C]([H])([C]([H])([O][H])[C]([C]([C]([O][H])([H])[H])([H])[O][H])=[O])[O][H])([H])[H])[H]"
vertex:	50	"p_{0,19}"	"[O]([C]([C]([O][H])=[C]([C]([H])([O][H])[H])[O][H])([H])[H])[H]"
vertex:	54	"p_{0,20}"	"[C]([H])([H])([C]([O][H])([H])[C]([H])([C]([O][H])=[C]([C]([H])([H])[O][H])[O][H])[O][H])[O][H]"
vertex:	56	"p_{0,21}"	"[C]([H])([H])([C]([H])([O][H])[C](=[C]([C]([O][H])([H])[H])[O][H])[O][H])[O][H]"
vertex:	61	"p_{0,22}"	"[O]([C]([C]([H])([C]([O][H])=[C]([C]([C]([O][H])([H])[H])([H])[O][H])[O][H])[O][H])([H])[H])[H]"
vertex:	67	"p_{0,23}"	"[O]([C]([H])([C]([H])=[O])[C]([C]([H])([H])[O][H])([C]([H])([O][H])[H])[O][H])[H]"
vertex:	69	"p_{0,24}"	"[O]([C]([H])([C]([H])=[O])[C]([C]([C]([O][H])([H])[H])([H])[O][H])([C]([H])([O][H])[H])[O][H])[H]"
vertex:	71	"p_{0,25}"	"[O]([C]([H])([C]([H])=[O])[C]([H])([C]([O][H])([C]([H])([H])[O][H])[C]([H])([H])[O][H])[O][H])[H]"
vertex:	73	"p_{0,26}"	"[C]([H])([H])([C]([O][H])([C]([H])=[O])[C]([C]([H])([H])[O][H])([C]([H])([O][H])[H])[O][H])[O][H]"
vertex:	75	"p_{0,27}"	"[C]([H])([H])([C]([C]([H])([O][H])[C]([C]([H])([H])[O][H])([C]([H])([O][H])[H])[O][H])=[O])[O][H]"
vertex:	91	"p_{0,28}"	"[O]([C]([C]([C]([H])([H])[O][H])([C]([H])([O][H])[H])[O][H])=[C]([H])[O][H])[H]"
vertex:	93	"p_{0,29}"	"[O]([C]([C]([C]([C]([O][H])([H])[H])([H])[O][H])([C]([H])([O][H])[H])[O][H])=[C]([H])[O][H])[H]"
vertex:	95	"p_{0,30}"	"[O]([C]([C]([H])([C]([O][H])([C]([H])([H])[O][H])[C]([H])([H])[O][H])[O][H])=[C]([H])[O][H])[H]"
vertex:	98	"p_{0,31}"	"[C]([H])([H])([C](=[C]([O][H])[C]([C]([H])([H])[O][H])([C]([H])([O][H])[H])[O][H])[O][H])[O][H]"
vertex:	106	"p_{0,32}"	"[C]([H])([H])([C]([C]([O][H])([H])[H])([O][H])[C]([C]([H])([O][H])[H])=[O])[O][H]"
vertex:	108	"p_{0,33}"	"[C]([H])([H])([C]([C]([O][H])([H])[H])([O][H])[C]([C]([H])([O][H])[C]([H])([H])[O][H])=[O])[O][H]"
vertex:	110	"p_{0,34}"	"[C]([H])([H])([C]([C]([H])([O][H])[C]([H])([H])[O][H])([O][H])[C]([C]([O][H])([H])[H])=[O])[O][H]"
rule:	0	"Keto-enol isomerization"
rule:	1	"Keto-enol isomerization, inverse"
rule:	2	"Aldol Addition"
rule:	3	"Aldol Addition, inverse"
edge:	3	1 0	-2 3 
edge:	4	1 1	-3 2 
edge:	6	1 2	-3 -1 6 
edge:	8	1 2	-3 -2 8 
edge:	10	1 0	-6 10 
edge:	12	1 0	-8 12 
edge:	14	1 2	-6 -3 14 
edge:	16	1 2	-8 -3 16 
edge:	17	1 3	-6 1 3 
edge:	18	1 3	-8 2 3 
edge:	20	1 0	-14 20 
edge:	22	1 0	-16 22 
edge:	23	1 1	-10 6 
edge:	25	1 1	-10 25 
edge:	26	1 1	-12 8 
edge:	28	1 1	-12 28 
edge:	30	1 2	-10 -6 30 
edge:	32	1 2	-10 -6 32 
edge:	34	1 2	-10 -1 34 
edge:	35	1 2	-10 -1 28 
edge:	37	1 2	-12 -1 37 
edge:	39	1 2	-12 -1 39 
edge:	40	1 2	-10 -2 37 
edge:	42	1 2	-10 -2 42 
edge:	44	1 2	-12 -2 44 
edge:	46	1 2	-12 -2 46 
edge:	47	1 3	-14 3 6 
edge:	48	1 3	-16 3 8 
edge:	49	1 0	-25 10 
edge:	51	1 0	-28 51 
edge:	52	1 0	-28 12 
edge:	53	1 0	-32 22 
edge:	55	1 0	-32 55 
edge:	57	1 0	-39 57 
edge:	58	1 0	-42 20 
edge:	59	1 0	-42 57 
edge:	60	1 0	-46 55 
edge:	62	1 0	-46 62 
edge:	63	1 1	-20 14 
edge:	64	1 1	-20 42 
edge:	65	1 1	-22 16 
edge:	66	1 1	-22 32 
edge:	68	1 2	-25 -3 68 
edge:	70	1 2	-28 -3 70 
edge:	72	1 2	-34 -3 72 
edge:	74	1 2	-25 -10 74 
edge:	76	1 2	-25 -10 76 
edge:	77	1 2	-20 -1 30 
edge:	78	1 2	-20 -1 46 
edge:	79	1 3	-28 1 10 
edge:	80	1 3	-30 6 10 
edge:	81	1 3	-30 1 20 
edge:	82	1 3	-32 6 10 
edge:	83	1 3	-34 1 10 
edge:	84	1 3	-37 1 12 
edge:	85	1 3	-37 2 10 
edge:	86	1 3	-39 1 12 
edge:	87	1 3	-42 2 10 
edge:	88	1 3	-44 2 12 
edge:	89	1 3	-46 1 20 
edge:	90	1 3	-46 2 12 
edge:	92	1 0	-68 92 
edge:	94	1 0	-70 94 
edge:	96	1 0	-72 96 
edge:	97	1 0	-76 96 
edge:	99	1 0	-76 99 
edge:	100	1 1	-51 28 
edge:	101	1 1	-55 46 
edge:	102	1 1	-55 32 
edge:	103	1 1	-57 39 
edge:	104	1 1	-57 42 
edge:	105	1 1	-62 46 
edge:	107	1 2	-51 -1 107 
edge:	109	1 2	-57 -1 109 
edge:	111	1 2	-57 -1 111 
edge:	112	1 2	-51 -2 111 
edge:	113	1 3	-68 3 25 
edge:	114	1 3	-70 3 28 
edge:	115	1 3	-72 3 34 
edge:	116	1 3	-74 1 92 
edge:	117	1 3	-74 10 25 
edge:	118	1 3	-76 10 25 
edge:	119	1 0	-107 92 
edge:	120	1 0	-109 99 
edge:	121	1 0	-111 94 
edge:	122	1 1	-92 68 
edge:	123	1 1	-92 107 
edge:	124	1 1	-94 70 
edge:	125	1 1	-94 111 
edge:	126	1 1	-96 72 
edge:	127	1 1	-96 76 
edge:	128	1 1	-99 109 
edge:	129	1 1	-99 76 
edge:	130	1 2	-92 -1 74 
edge:	131	1 2	-92 -1 109 
edge:	132	1 3	-107 1 51 
edge:	133	1 3	-109 1 57 
edge:	134	1 3	-109 1 92 
edge:	135	1 3	-111 1 57 
edge:	136	1 3	-111 2 51 
