graph 1 41.695 36.27
node "0-0" 17.264 21.617 1.7151 0.5 Formaldehyde solid ellipse black lightgrey
node "1-0" 25.995 19.136 2.0035 0.56961 Glycolaldehyde solid ellipse black lightgrey
node "2-0" 26.521 14.241 1.5124 0.56961 "p_{0,0}" solid ellipse black lightgrey
node "5-0" 18.945 13.79 1.6499 1.4339 "p_{0,1}" solid ellipse black lightgrey
node "7-0" 40.168 15.285 2.082 1.6892 "p_{0,2}" solid ellipse black lightgrey
node "9-0" 17.219 14.835 1.8071 1.4339 "p_{0,3}" solid ellipse black lightgrey
node "11-0" 26.746 21.448 2.2392 1.6892 "p_{0,4}" solid ellipse black lightgrey
node "13-0" 24.715 16.106 2.2392 1.6892 "p_{0,5}" solid ellipse black lightgrey
node "15-0" 39.578 1.8192 2.5142 2.1802 "p_{0,6}" solid ellipse black lightgrey
node "19-0" 21.764 19.329 2.2392 1.6892 "p_{0,7}" solid ellipse black lightgrey
node "21-0" 31.37 1.264 2.6909 2.1802 "p_{0,8}" solid ellipse black lightgrey
node "24-0" 14.094 7.4947 1.8071 1.4339 "p_{0,9}" solid ellipse black lightgrey
node "27-0" 23.871 20.199 2.2392 1.6892 "p_{0,10}" solid ellipse black lightgrey
node "29-0" 8.3337 17.234 2.9856 1.7874 "p_{0,11}" solid ellipse black lightgrey
node "31-0" 25.845 1.0901 3.1034 2.1802 "p_{0,12}" solid ellipse black lightgrey
node "33-0" 16.44 11.734 1.866 1.4339 "p_{0,13}" solid ellipse black lightgrey
node "36-0" 23.805 18.025 2.357 1.4339 "p_{0,14}" solid ellipse black lightgrey
node "38-0" 23.648 34.925 2.2392 1.6892 "p_{0,15}" solid ellipse black lightgrey
node "41-0" 19.532 22.54 2.6909 1.6892 "p_{0,16}" solid ellipse black lightgrey
node "43-0" 40.219 20.208 2.632 1.4339 "p_{0,17}" solid ellipse black lightgrey
node "45-0" 33.182 27.136 2.6909 1.6892 "p_{0,18}" solid ellipse black lightgrey
node "50-0" 25.303 28.56 2.2392 1.6892 "p_{0,19}" solid ellipse black lightgrey
node "54-0" 40.143 9.7049 3.1034 2.1802 "p_{0,20}" solid ellipse black lightgrey
node "56-0" 15.995 35.426 2.2392 1.6892 "p_{0,21}" solid ellipse black lightgrey
node "61-0" 39.902 33.937 2.6909 1.6892 "p_{0,22}" solid ellipse black lightgrey
node "67-0" 12.091 15.481 2.2195 1.7874 "p_{0,23}" solid ellipse black lightgrey
node "69-0" 40.234 25.835 2.5142 1.9249 "p_{0,24}" solid ellipse black lightgrey
node "71-0" 16.506 1.2929 2.6909 1.7874 "p_{0,25}" solid ellipse black lightgrey
node "73-0" 7.8646 21.661 2.0035 1.6892 "p_{0,26}" solid ellipse black lightgrey
node "75-0" 1.6236 9.3953 2.3963 1.7874 "p_{0,27}" solid ellipse black lightgrey
node "91-0" 1.6105 25.631 2.3767 1.7874 "p_{0,28}" solid ellipse black lightgrey
node "93-0" 32.324 34.531 2.632 1.4339 "p_{0,29}" solid ellipse black lightgrey
node "95-0" 2.3504 1.6786 2.6909 1.7874 "p_{0,30}" solid ellipse black lightgrey
node "98-0" 1.2865 19.853 2.5731 1.7874 "p_{0,31}" solid ellipse black lightgrey
node "106-0" 9.7512 35.054 2.5142 1.4339 "p_{0,32}" solid ellipse black lightgrey
node "108-0" 1.8112 33.8 2.6909 1.7874 "p_{0,33}" solid ellipse black lightgrey
node "110-0" 27.473 34.797 3.1034 1.7874 "p_{0,34}" solid ellipse black lightgrey
node "6-0" 19.934 18.207 0.75 0.5 "r_{2}" solid box black lightgrey
node "8-0" 28.927 11.971 0.75 0.5 "r_{2}" solid box black lightgrey
node "14-0" 22.314 10.843 0.75 0.5 "r_{2}" solid box black lightgrey
node "16-0" 27.799 7.6128 0.75 0.5 "r_{2}" solid box black lightgrey
node "17-0" 18.521 16.73 0.75 0.5 "r_{3}" solid box black lightgrey
node "18-0" 33.231 13.369 0.75 0.5 "r_{3}" solid box black lightgrey
node "30-0" 14.922 14.529 0.75 0.5 "r_{2}" solid box black lightgrey
node "32-0" 20.353 7.1459 0.75 0.5 "r_{2}" solid box black lightgrey
node "34-0" 14.056 17.59 0.75 0.5 "r_{2}" solid box black lightgrey
node "35-0" 19.558 20.303 0.75 0.5 "r_{2}" solid box black lightgrey
node "37-0" 21.679 21.207 0.75 0.5 "r_{2}" solid box black lightgrey
node "39-0" 22.151 28.598 0.75 0.5 "r_{2}" solid box black lightgrey
node "40-0" 23.784 13.558 0.75 0.5 "r_{2}" solid box black lightgrey
node "42-0" 20.323 15.8 0.75 0.5 "r_{2}" solid box black lightgrey
node "44-0" 33.315 17.719 0.75 0.5 "r_{2}" solid box black lightgrey
node "46-0" 29.388 19.535 0.75 0.5 "r_{2}" solid box black lightgrey
node "47-0" 25.449 11.123 0.75 0.5 "r_{3}" solid box black lightgrey
node "48-0" 32.681 8.3565 0.75 0.5 "r_{3}" solid box black lightgrey
node "68-0" 19.469 11.166 0.75 0.5 "r_{2}" solid box black lightgrey
node "70-0" 29.537 15.755 0.75 0.5 "r_{2}" solid box black lightgrey
node "72-0" 21.14 0.92627 0.75 0.5 "r_{2}" solid box black lightgrey
node "74-0" 8.6237 12.935 0.75 0.5 "r_{2}" solid box black lightgrey
node "76-0" 9.1981 8.0505 0.75 0.5 "r_{2}" solid box black lightgrey
node "77-0" 15.478 19.75 0.75 0.5 "r_{2}" solid box black lightgrey
node "78-0" 23.583 25.132 0.75 0.5 "r_{2}" solid box black lightgrey
node "79-0" 17.801 19.04 0.75 0.5 "r_{3}" solid box black lightgrey
node "80-0" 13.01 11.72 0.75 0.5 "r_{3}" solid box black lightgrey
node "81-0" 15.704 23.97 0.75 0.5 "r_{3}" solid box black lightgrey
node "82-0" 17.443 8.1138 0.75 0.5 "r_{3}" solid box black lightgrey
node "83-0" 16.347 17.13 0.75 0.5 "r_{3}" solid box black lightgrey
node "84-0" 24.203 22.362 0.75 0.5 "r_{3}" solid box black lightgrey
node "85-0" 22.529 15.613 0.75 0.5 "r_{3}" solid box black lightgrey
node "86-0" 20.611 25.354 0.75 0.5 "r_{3}" solid box black lightgrey
node "87-0" 21.784 17.429 0.75 0.5 "r_{3}" solid box black lightgrey
node "88-0" 33.377 21.991 0.75 0.5 "r_{3}" solid box black lightgrey
node "89-0" 21.864 23.191 0.75 0.5 "r_{3}" solid box black lightgrey
node "90-0" 29.46 23.404 0.75 0.5 "r_{3}" solid box black lightgrey
node "107-0" 18.14 24.76 0.75 0.5 "r_{2}" solid box black lightgrey
node "109-0" 13.598 30.136 0.75 0.5 "r_{2}" solid box black lightgrey
node "111-0" 20.179 34.574 0.75 0.5 "r_{2}" solid box black lightgrey
node "112-0" 28.793 28.005 0.75 0.5 "r_{2}" solid box black lightgrey
node "113-0" 21.273 13.523 0.75 0.5 "r_{3}" solid box black lightgrey
node "114-0" 27.05 17.148 0.75 0.5 "r_{3}" solid box black lightgrey
node "115-0" 23.873 7.2482 0.75 0.5 "r_{3}" solid box black lightgrey
node "116-0" 11.866 19.527 0.75 0.5 "r_{3}" solid box black lightgrey
node "117-0" 1.7074 14.867 0.75 0.5 "r_{3}" solid box black lightgrey
node "118-0" 10.85 1.109 0.75 0.5 "r_{3}" solid box black lightgrey
node "130-0" 14.037 21.915 0.75 0.5 "r_{2}" solid box black lightgrey
node "131-0" 8.5928 27.574 0.75 0.5 "r_{2}" solid box black lightgrey
node "132-0" 16.361 27.549 0.75 0.5 "r_{3}" solid box black lightgrey
node "133-0" 13.239 26.12 0.75 0.5 "r_{3}" solid box black lightgrey
node "134-0" 11.227 23.43 0.75 0.5 "r_{3}" solid box black lightgrey
node "135-0" 18.956 28.949 0.75 0.5 "r_{3}" solid box black lightgrey
node "136-0" 26.397 24.529 0.75 0.5 "r_{3}" solid box black lightgrey
edge "0-0" "6-0" 4 17.456 21.372 17.919 20.78 19.101 19.271 19.648 18.572 solid black
edge "0-0" "34-0" 4 17.068 21.371 16.523 20.687 14.989 18.761 14.346 17.954 solid black
edge "0-0" "35-0" 4 17.653 21.394 18.04 21.172 18.635 20.831 19.057 20.589 solid black
edge "0-0" "37-0" 4 18.084 21.541 18.984 21.457 20.402 21.326 21.16 21.255 solid black
edge "0-0" "39-0" 4 17.437 21.865 18.171 22.914 21.017 26.979 21.893 28.23 solid black
edge "0-0" "77-0" 4 17.03 21.373 16.72 21.049 16.171 20.475 15.816 20.104 solid black
edge "0-0" "78-0" 4 17.664 21.839 18.77 22.455 21.866 24.177 23.083 24.854 solid black
edge "0-0" "107-0" 4 17.334 21.869 17.486 22.416 17.849 23.716 18.031 24.37 solid black
edge "0-0" "109-0" 4 17.156 21.867 16.636 23.075 14.389 28.298 13.762 29.756 solid black
edge "0-0" "111-0" 4 17.32 21.87 17.681 23.473 19.647 32.21 20.09 34.18 solid black
edge "0-0" "130-0" 4 16.445 21.692 15.852 21.747 15.068 21.82 14.558 21.867 solid black
edge "0-0" "131-0" 4 16.924 21.85 15.581 22.773 10.643 26.165 9.0746 27.243 solid black
edge "1-0" "2-0" 4 26.073 18.849 26.221 18.026 26.479 15.647 26.531 14.669 "r_{0}" 26.08 16.863 solid black
edge "1-0" "8-0" 4 26.112 18.851 26.57 17.731 28.247 13.633 28.77 12.354 solid black
edge "1-0" "40-0" 4 25.882 18.852 25.515 17.925 24.353 14.993 23.935 13.939 solid black
edge "1-0" "42-0" 4 25.555 18.877 24.517 18.266 21.922 16.74 20.825 16.095 solid black
edge "1-0" "44-0" 4 26.824 18.975 28.347 18.681 31.549 18.061 32.8 17.819 solid black
edge "1-0" "46-0" 4 26.922 19.245 27.547 19.319 28.349 19.413 28.866 19.474 solid black
edge "1-0" "112-0" 4 26.085 19.421 26.496 20.724 28.195 26.112 28.669 27.614 solid black
edge "2-0" "1-0" 4 26.442 14.528 26.295 15.351 26.036 17.73 25.985 18.708 "r_{1}" 26.436 16.514 solid black
edge "2-0" "6-0" 4 26.119 14.483 24.972 15.174 21.69 17.15 20.433 17.907 solid black
edge "2-0" "8-0" 4 26.801 13.976 27.236 13.566 28.071 12.778 28.555 12.321 solid black
edge "2-0" "14-0" 4 26.198 13.98 25.446 13.373 23.58 11.867 22.738 11.186 solid black
edge "2-0" "16-0" 4 26.576 13.956 26.779 12.901 27.49 9.2147 27.724 8.0025 solid black
edge "2-0" "68-0" 4 26.025 14.025 24.734 13.462 21.277 11.954 19.975 11.386 solid black
edge "2-0" "70-0" 4 26.979 14.471 27.532 14.749 28.46 15.214 29.034 15.502 solid black
edge "2-0" "72-0" 4 26.406 13.957 25.713 12.242 22.092 3.2812 21.296 1.31 solid black
edge "5-0" "9-0" 4 18.215 14.124 18.142 14.167 18.067 14.211 17.994 14.256 "r_{0}" 17.882 14.086 solid black
edge "5-0" "14-0" 4 19.528 13.28 20.213 12.681 21.329 11.704 21.92 11.188 solid black
edge "5-0" "17-0" 4 18.842 14.502 18.759 15.078 18.645 15.869 18.577 16.338 solid black
edge "5-0" "30-0" 4 18.136 13.938 17.33 14.086 16.119 14.309 15.436 14.434 solid black
edge "5-0" "32-0" 4 19.096 13.079 19.392 11.682 20.04 8.6198 20.27 7.5358 solid black
edge "7-0" "11-0" 4 39.23 15.66 36.804 16.712 30.337 19.68 27.794 20.907 "r_{0}" 33.29 18.18 solid black
edge "7-0" "16-0" 4 39.338 14.769 36.963 13.296 30.194 9.0985 28.298 7.9224 solid black
edge "7-0" "18-0" 4 39.182 15.012 37.684 14.599 34.891 13.827 33.743 13.511 solid black
edge "9-0" "5-0" 4 17.999 14.471 18.068 14.43 18.139 14.388 18.208 14.346 "r_{1}" 18.326 14.513 solid black
edge "9-0" "24-0" 4 16.986 14.142 16.455 12.773 15.162 9.7318 14.498 8.2866 "r_{1}" 15.52 11.11 solid black
edge "9-0" "30-0" 4 16.324 14.716 16.025 14.676 15.701 14.633 15.44 14.598 solid black
edge "9-0" "32-0" 4 17.497 14.153 18.137 12.581 19.699 8.7488 20.198 7.5269 solid black
edge "9-0" "34-0" 4 16.609 15.366 15.974 15.92 14.997 16.77 14.454 17.243 solid black
edge "9-0" "35-0" 4 17.51 15.517 18.008 16.679 19.005 19.009 19.396 19.923 solid black
edge "9-0" "40-0" 4 18.097 14.664 19.487 14.394 22.148 13.876 23.268 13.658 solid black
edge "9-0" "42-0" 4 18.063 15.098 18.622 15.271 19.337 15.493 19.811 15.641 solid black
edge "9-0" "74-0" 4 16.347 14.643 14.567 14.249 10.56 13.363 9.1372 13.048 solid black
edge "9-0" "76-0" 4 16.596 14.308 15.021 12.976 10.909 9.4978 9.6027 8.3927 solid black
edge "11-0" "7-0" 4 27.739 21.049 30.22 19.971 36.672 17.009 39.165 15.804 "r_{1}" 33.23 18.53 solid black
edge "11-0" "27-0" 4 25.832 20.954 25.576 20.837 25.294 20.713 25.025 20.6 "r_{1}" 25.318 20.673 solid black
edge "11-0" "37-0" 4 25.628 21.395 24.561 21.344 23 21.27 22.198 21.232 solid black
edge "11-0" "39-0" 4 26.255 22.213 25.276 23.736 23.116 27.096 22.392 28.222 solid black
edge "11-0" "44-0" 4 27.646 20.937 29.047 20.142 31.705 18.633 32.812 18.005 solid black
edge "11-0" "46-0" 4 27.557 20.861 28.006 20.536 28.548 20.144 28.925 19.871 solid black
edge "13-0" "19-0" 4 24.005 16.764 23.524 17.262 22.893 17.951 22.422 18.489 "r_{0}" 22.992 17.73 solid black
edge "13-0" "47-0" 4 24.839 15.266 24.999 14.177 25.272 12.321 25.391 11.516 solid black
edge "15-0" "21-0" 4 38.331 1.6651 36.863 1.5352 34.426 1.3688 32.86 1.2905 "r_{0}" 35.373 1.3736 solid black
edge "15-0" "48-0" 4 38.725 2.6274 37.213 4.0607 34.12 6.9925 33.053 8.0041 solid black
edge "19-0" "13-0" 4 22.474 18.672 22.955 18.173 23.586 17.484 24.057 16.946 "r_{1}" 23.487 17.913 solid black
edge "19-0" "41-0" 4 21.165 20.048 20.823 20.513 20.398 21.122 20.067 21.622 "r_{1}" 20.394 20.939 solid black
edge "19-0" "77-0" 4 20.647 19.404 19.275 19.496 17.005 19.648 15.993 19.715 solid black
edge "19-0" "78-0" 4 22.023 20.155 22.42 21.423 23.166 23.803 23.46 24.739 solid black
edge "21-0" "15-0" 4 32.702 1.4257 34.207 1.557 36.644 1.7222 38.177 1.7971 "r_{1}" 35.217 1.7156 solid black
edge "21-0" "31-0" 4 30.031 1.1402 29.282 1.1026 28.339 1.0711 27.538 1.0562 "r_{1}" 28.563 0.99402 solid black
edge "24-0" "9-0" 4 14.328 8.1879 14.859 9.5566 16.151 12.598 16.815 14.043 "r_{0}" 15.349 11.22 solid black
edge "24-0" "68-0" 4 14.781 7.9634 15.883 8.716 18.02 10.176 18.981 10.832 solid black
edge "24-0" "74-0" 4 13.53 8.0564 12.402 9.1777 9.9005 11.665 8.9761 12.584 solid black
edge "24-0" "76-0" 4 13.196 7.5966 12.175 7.7125 10.544 7.8978 9.7158 7.9917 solid black
edge "27-0" "11-0" 4 24.785 20.693 25.042 20.81 25.324 20.934 25.592 21.046 "r_{0}" 25.411 20.974 solid black
edge "27-0" "50-0" 4 23.956 21.045 24.178 22.606 24.745 25.929 25.071 27.583 "r_{0}" 24.291 24.418 solid black
edge "27-0" "70-0" 4 24.653 19.586 25.864 18.636 28.151 16.842 29.104 16.095 solid black
edge "27-0" "79-0" 4 22.782 19.991 21.465 19.74 19.303 19.327 18.318 19.139 solid black
edge "29-0" "80-0" 4 9.0137 16.432 10.044 15.217 11.959 12.959 12.703 12.082 solid black
edge "29-0" "81-0" 4 9.1541 17.984 10.743 19.435 14.182 22.579 15.325 23.624 solid black
edge "31-0" "21-0" 4 27.385 1.2237 28.164 1.2601 29.107 1.2895 29.879 1.3014 "r_{0}" 28.41 1.3667 solid black
edge "31-0" "54-0" 4 26.981 1.8379 29.589 3.4694 35.993 7.3294 38.795 8.9591 "r_{0}" 32.666 5.5027 solid black
edge "31-0" "82-0" 4 24.844 1.9269 22.994 3.4734 19.113 6.7178 17.85 7.7738 solid black
edge "33-0" "72-0" 4 16.736 11.054 17.629 8.9997 20.281 2.9023 20.974 1.3101 solid black
edge "33-0" "83-0" 4 16.428 12.456 16.408 13.61 16.369 15.831 16.354 16.734 solid black
edge "36-0" "84-0" 4 23.871 18.741 23.956 19.665 24.1 21.238 24.167 21.968 solid black
edge "36-0" "85-0" 4 23.443 17.34 23.21 16.901 22.918 16.348 22.727 15.988 solid black
edge "38-0" "56-0" 4 22.526 34.93 21.118 34.989 18.708 35.146 17.242 35.272 "r_{0}" 19.662 34.997 solid black
edge "38-0" "86-0" 4 23.386 34.101 22.758 32.122 21.184 27.16 20.734 25.739 solid black
edge "41-0" "19-0" 4 20.154 21.789 20.497 21.321 20.918 20.717 21.244 20.224 "r_{0}" 20.921 21.111 solid black
edge "41-0" "56-0" 4 19.254 23.367 18.568 25.646 16.821 32.005 16.208 34.45 "r_{0}" 17.509 29.013 solid black
edge "41-0" "87-0" 4 19.892 21.724 20.385 20.605 21.251 18.639 21.615 17.812 solid black
edge "43-0" "88-0" 4 39.031 20.517 37.519 20.911 34.972 21.575 33.889 21.857 solid black
edge "45-0" "54-0" 4 33.553 26.323 34.744 23.516 38.458 14.224 39.72 10.9 "r_{0}" 36.414 18.716 solid black
edge "45-0" "61-0" 4 33.833 27.88 35.049 29.172 37.661 31.818 39.028 33.144 "r_{0}" 36.208 30.616 solid black
edge "45-0" "89-0" 4 32.003 26.725 29.569 25.876 24.074 23.961 22.375 23.369 solid black
edge "45-0" "90-0" 4 32.464 26.416 31.667 25.617 30.414 24.361 29.809 23.754 solid black
edge "50-0" "27-0" 4 25.218 27.714 24.996 26.153 24.428 22.83 24.102 21.176 "r_{1}" 24.882 24.549 solid black
edge "50-0" "107-0" 4 24.384 28.073 22.855 27.261 19.835 25.659 18.641 25.026 solid black
edge "50-0" "112-0" 4 26.402 28.385 27.029 28.285 27.786 28.165 28.278 28.087 solid black
edge "54-0" "31-0" 4 39.007 8.9571 36.4 7.3256 29.995 3.4657 27.193 1.8359 "r_{1}" 32.878 5.2924 solid black
edge "54-0" "45-0" 4 39.677 10.745 38.361 13.872 34.651 23.163 33.516 26.179 "r_{1}" 36.374 18.358 solid black
edge "56-0" "38-0" 4 17.116 35.421 18.525 35.362 20.935 35.205 22.4 35.078 "r_{1}" 19.536 35.354 solid black
edge "56-0" "41-0" 4 16.272 34.603 16.956 32.329 18.705 25.964 19.318 23.516 "r_{1}" 18.017 29.164 solid black
edge "56-0" "109-0" 4 15.631 34.622 15.107 33.467 14.162 31.381 13.773 30.522 solid black
edge "56-0" "111-0" 4 17.078 35.205 17.911 35.036 19.024 34.809 19.665 34.679 solid black
edge "61-0" "45-0" 4 39.251 33.193 38.036 31.901 35.424 29.255 34.057 27.93 "r_{1}" 36.876 30.665 solid black
edge "67-0" "91-0" 4 11.335 16.142 9.4127 17.925 4.3506 22.826 2.3958 24.796 "r_{0}" 6.6434 20.365 solid black
edge "67-0" "113-0" 4 13.167 15.251 15.149 14.829 19.308 13.942 20.76 13.632 solid black
edge "69-0" "93-0" 4 39.462 26.599 37.897 28.246 34.379 32.115 32.947 33.764 "r_{0}" 35.982 30.286 solid black
edge "69-0" "114-0" 4 39.281 25.207 36.676 23.491 29.505 18.766 27.549 17.477 solid black
edge "71-0" "95-0" 4 15.16 1.2717 12.501 1.297 6.5949 1.4572 3.8308 1.578 "r_{0}" 9.2731 1.3207 solid black
edge "71-0" "115-0" 4 17.362 1.9848 18.945 3.2647 22.277 5.9581 23.452 6.9079 solid black
edge "73-0" "116-0" 4 8.7132 21.209 9.5175 20.78 10.699 20.15 11.363 19.795 solid black
edge "73-0" "117-0" 4 7.2517 20.985 5.9637 19.564 3.0137 16.308 2.0319 15.225 solid black
edge "75-0" "95-0" 4 1.7705 8.5047 1.9463 7.0661 2.2138 4.2387 2.3194 2.7131 "r_{0}" 1.8227 5.713 solid black
edge "75-0" "98-0" 4 1.5393 10.29 1.4271 12.219 1.2795 16.764 1.2611 18.816 "r_{0}" 1.178 14.449 solid black
edge "75-0" "118-0" 4 2.3904 8.7067 4.2724 7.0164 9.0675 2.7101 10.463 1.4564 solid black
edge "91-0" "67-0" 4 2.3871 24.949 4.3294 23.147 9.3777 18.259 11.317 16.304 "r_{1}" 6.6298 20.731 solid black
edge "91-0" "106-0" 4 2.2089 26.405 3.6792 28.189 7.4602 32.566 9.0408 34.315 "r_{1}" 5.4026 30.464 solid black
edge "91-0" "130-0" 4 2.7187 25.299 5.3073 24.525 11.672 22.622 13.524 22.069 solid black
edge "91-0" "131-0" 4 2.7284 25.942 4.2635 26.369 6.9611 27.12 8.082 27.432 solid black
edge "93-0" "69-0" 4 32.967 33.902 34.414 32.39 37.915 28.544 39.47 26.764 "r_{1}" 36.441 30.229 solid black
edge "93-0" "110-0" 4 31.006 34.519 30.431 34.54 29.749 34.576 29.138 34.616 "r_{1}" 29.85 34.463 solid black
edge "95-0" "71-0" 4 3.6964 1.6997 6.3551 1.6744 12.261 1.5143 15.025 1.3934 "r_{1}" 9.1387 1.6507 solid black
edge "95-0" "75-0" 4 2.2035 2.5692 2.0276 4.0078 1.7602 6.8352 1.6545 8.3608 "r_{1}" 1.7068 5.3608 solid black
edge "98-0" "75-0" 4 1.3708 18.959 1.483 17.029 1.6306 12.484 1.649 10.433 "r_{1}" 1.2877 14.591 solid black
edge "98-0" "108-0" 4 1.2713 20.749 1.3056 23.221 1.5646 30.135 1.7201 32.766 "r_{1}" 1.2735 26.861 solid black
edge "106-0" "91-0" 4 9.2483 34.396 7.8772 32.723 4.0694 28.311 2.4052 26.463 "r_{0}" 6.049 30.534 solid black
edge "106-0" "132-0" 4 10.32 34.407 11.666 32.88 15.007 29.086 16.047 27.905 solid black
edge "108-0" "98-0" 4 1.8265 32.905 1.7922 30.432 1.5332 23.518 1.3776 20.887 "r_{0}" 1.8243 27 solid black
edge "108-0" "133-0" 4 2.761 33.162 5.0858 31.599 11 27.625 12.746 26.451 solid black
edge "108-0" "134-0" 4 2.5074 33.033 4.396 30.953 9.564 25.262 10.905 23.784 solid black
edge "110-0" "93-0" 4 29.026 34.8 29.627 34.775 30.311 34.737 30.899 34.696 "r_{0}" 29.74 34.852 solid black
edge "110-0" "135-0" 4 26.475 34.112 24.639 32.852 20.791 30.209 19.439 29.28 solid black
edge "110-0" "136-0" 4 27.379 33.904 27.155 31.765 26.594 26.415 26.438 24.922 solid black
edge "6-0" "5-0" 4 19.878 17.957 19.738 17.329 19.364 15.661 19.135 14.636 solid black
edge "8-0" "7-0" 4 29.307 12.083 30.84 12.535 36.599 14.232 39.051 14.955 solid black
edge "14-0" "13-0" 4 22.428 11.094 22.758 11.817 23.725 13.936 24.29 15.175 solid black
edge "16-0" "15-0" 4 28.177 7.4266 29.743 6.6567 35.749 3.7026 38.357 2.4197 solid black
edge "17-0" "0-0" 4 18.455 16.986 18.248 17.789 17.611 20.264 17.364 21.228 solid black
edge "17-0" "2-0" 4 18.896 16.614 20.141 16.226 24.153 14.978 25.802 14.465 solid black
edge "18-0" "1-0" 4 32.915 13.621 31.764 14.538 27.789 17.706 26.444 18.778 solid black
edge "18-0" "2-0" 4 32.856 13.418 31.811 13.554 28.852 13.938 27.378 14.13 solid black
edge "30-0" "29-0" 4 14.544 14.684 13.625 15.061 11.235 16.042 9.7023 16.672 solid black
edge "32-0" "31-0" 4 20.582 6.8934 21.311 6.0898 23.605 3.5598 24.911 2.1196 solid black
edge "34-0" "33-0" 4 14.158 17.338 14.492 16.518 15.559 13.899 16.107 12.552 solid black
edge "35-0" "27-0" 4 19.933 20.294 20.523 20.279 21.693 20.251 22.605 20.23 solid black
edge "37-0" "36-0" 4 21.85 20.952 22.156 20.494 22.812 19.512 23.279 18.812 solid black
edge "39-0" "38-0" 4 22.21 28.85 22.41 29.696 23.065 32.464 23.418 33.955 solid black
edge "40-0" "36-0" 4 23.785 13.811 23.788 14.445 23.796 16.128 23.801 17.165 solid black
edge "42-0" "41-0" 4 20.294 16.052 20.189 16.942 19.834 19.967 19.648 21.552 solid black
edge "44-0" "43-0" 4 33.691 17.855 34.679 18.211 37.383 19.185 38.984 19.762 solid black
edge "46-0" "45-0" 4 29.514 19.788 30.011 20.782 31.842 24.451 32.714 26.198 solid black
edge "47-0" "2-0" 4 25.537 11.378 25.721 11.915 26.151 13.165 26.376 13.821 solid black
edge "47-0" "5-0" 4 25.071 11.278 24.059 11.693 21.266 12.838 19.827 13.428 solid black
edge "48-0" "2-0" 4 32.416 8.6094 31.441 9.5407 28.048 12.782 26.902 13.877 solid black
edge "48-0" "7-0" 4 32.952 8.6072 33.988 9.5662 37.727 13.025 39.376 14.552 solid black
edge "68-0" "67-0" 4 19.093 11.386 17.998 12.027 14.779 13.908 13.115 14.882 solid black
edge "70-0" "69-0" 4 29.807 16.009 31.14 17.265 37.051 22.836 39.332 24.985 solid black
edge "72-0" "71-0" 4 20.765 0.95596 20.166 1.0033 18.963 1.0985 17.988 1.1757 solid black
edge "74-0" "73-0" 4 8.6018 13.186 8.5063 14.285 8.1229 18.691 7.95 20.679 solid black
edge "76-0" "75-0" 4 8.8225 8.1172 7.7609 8.3057 4.7011 8.8489 2.9309 9.1632 solid black
edge "77-0" "29-0" 4 15.099 19.616 14.113 19.269 11.433 18.325 9.7569 17.735 solid black
edge "78-0" "45-0" 4 23.959 25.211 25.246 25.479 29.515 26.37 31.766 26.84 solid black
edge "79-0" "0-0" 4 17.749 19.292 17.655 19.742 17.457 20.688 17.345 21.224 solid black
edge "79-0" "9-0" 4 17.767 18.79 17.684 18.192 17.472 16.661 17.337 15.689 solid black
edge "80-0" "5-0" 4 13.386 11.851 14.311 12.174 16.719 13.014 18.042 13.475 solid black
edge "80-0" "9-0" 4 13.351 11.973 14.019 12.467 15.516 13.575 16.439 14.258 solid black
edge "81-0" "0-0" 4 15.871 23.718 16.147 23.301 16.701 22.466 17.02 21.984 solid black
edge "81-0" "19-0" 4 16.034 23.717 16.94 23.024 19.487 21.073 20.86 20.022 solid black
edge "82-0" "5-0" 4 17.51 8.365 17.72 9.1586 18.376 11.637 18.723 12.952 solid black
edge "82-0" "9-0" 4 17.435 8.365 17.405 9.2768 17.299 12.438 17.247 13.978 solid black
edge "83-0" "0-0" 4 16.399 17.384 16.552 18.132 17.001 20.33 17.184 21.228 solid black
edge "83-0" "9-0" 4 16.444 16.876 16.555 16.583 16.743 16.087 16.907 15.657 solid black
edge "84-0" "0-0" 4 23.825 22.322 22.769 22.208 19.764 21.885 18.214 21.719 solid black
edge "84-0" "11-0" 4 24.579 22.227 24.849 22.13 25.23 21.993 25.597 21.861 solid black
edge "85-0" "1-0" 4 22.778 15.866 23.38 16.478 24.917 18.04 25.626 18.761 solid black
edge "85-0" "9-0" 4 22.151 15.558 21.347 15.44 19.44 15.161 18.247 14.986 solid black
edge "86-0" "0-0" 4 20.387 25.103 19.805 24.454 18.25 22.718 17.579 21.969 solid black
edge "86-0" "11-0" 4 20.991 25.113 21.93 24.515 24.388 22.949 25.769 22.07 solid black
edge "87-0" "1-0" 4 22.162 17.582 22.864 17.867 24.384 18.483 25.284 18.848 solid black
edge "87-0" "9-0" 4 21.407 17.214 20.683 16.803 19.081 15.893 18.082 15.326 solid black
edge "88-0" "1-0" 4 33.001 21.845 31.835 21.394 28.266 20.014 26.721 19.417 solid black
edge "88-0" "11-0" 4 33.002 21.96 32.056 21.883 29.542 21.677 28.004 21.551 solid black
edge "89-0" "0-0" 4 21.488 23.062 20.715 22.798 18.94 22.19 17.955 21.853 solid black
edge "89-0" "19-0" 4 21.858 22.938 21.844 22.415 21.812 21.195 21.79 20.318 solid black
edge "90-0" "1-0" 4 29.253 23.15 28.67 22.432 27.009 20.385 26.311 19.525 solid black
edge "90-0" "11-0" 4 29.11 23.152 28.75 22.892 28.172 22.476 27.678 22.119 solid black
edge "107-0" "106-0" 4 17.932 25.015 16.878 26.308 12.097 32.175 10.373 34.29 solid black
edge "109-0" "108-0" 4 13.219 30.254 11.679 30.733 5.841 32.547 3.1654 33.379 solid black
edge "111-0" "110-0" 4 20.555 34.586 21.507 34.615 24.056 34.693 25.779 34.746 solid black
edge "112-0" "110-0" 4 28.743 28.259 28.57 29.149 27.985 32.163 27.672 33.77 solid black
edge "113-0" "2-0" 4 21.651 13.575 22.486 13.689 24.511 13.966 25.67 14.125 solid black
edge "113-0" "24-0" 4 20.974 13.272 19.922 12.388 16.374 9.4087 14.826 8.1093 solid black
edge "114-0" "2-0" 4 27.004 16.895 26.913 16.396 26.71 15.281 26.598 14.667 solid black
edge "114-0" "27-0" 4 26.784 17.403 26.324 17.845 25.359 18.771 24.666 19.437 solid black
edge "115-0" "2-0" 4 23.969 7.5012 24.365 8.5454 25.872 12.526 26.364 13.827 solid black
edge "115-0" "33-0" 4 23.495 7.4768 22.351 8.1668 18.915 10.24 17.299 11.216 solid black
edge "116-0" "0-0" 4 12.241 19.673 13.149 20.024 15.471 20.923 16.611 21.364 solid black
edge "116-0" "91-0" 4 11.489 19.752 10.055 20.605 4.9117 23.666 2.6688 25.001 solid black
edge "117-0" "9-0" 4 2.0831 14.866 4.037 14.862 13.064 14.844 16.168 14.837 solid black
edge "117-0" "24-0" 4 2.0849 14.642 3.7914 13.627 10.808 9.4506 13.251 7.9966 solid black
edge "118-0" "9-0" 4 10.969 1.365 11.701 2.943 15.612 11.371 16.846 14.031 solid black
edge "118-0" "24-0" 4 10.977 1.3594 11.427 2.2446 12.955 5.2519 13.691 6.7011 solid black
edge "130-0" "73-0" 4 13.66 21.9 12.754 21.862 10.425 21.766 9.0102 21.708 solid black
edge "131-0" "108-0" 4 8.3185 27.826 7.3787 28.689 4.2603 31.552 2.7068 32.978 solid black
edge "132-0" "0-0" 4 16.399 27.298 16.54 26.371 17.032 23.14 17.204 22.01 solid black
edge "132-0" "50-0" 4 16.739 27.591 17.985 27.732 21.992 28.185 24.053 28.418 solid black
edge "133-0" "0-0" 4 13.467 25.865 14.148 25.103 16.168 22.843 16.95 21.968 solid black
edge "133-0" "56-0" 4 13.314 26.374 13.658 27.535 15.091 32.374 15.709 34.461 solid black
edge "134-0" "0-0" 4 11.605 23.316 12.586 23.022 15.23 22.228 16.526 21.838 solid black
edge "134-0" "91-0" 4 10.85 23.516 9.5329 23.818 5.0963 24.833 2.8852 25.339 solid black
edge "135-0" "0-0" 4 18.898 28.696 18.647 27.61 17.659 23.329 17.354 22.007 solid black
edge "135-0" "56-0" 4 18.84 29.203 18.441 30.075 17.112 32.981 16.421 34.493 solid black
edge "136-0" "1-0" 4 26.378 24.277 26.314 23.423 26.107 20.644 26.027 19.567 solid black
edge "136-0" "50-0" 4 26.328 24.782 26.179 25.331 25.817 26.664 25.566 27.589 solid black
stop
