\babel@toc {english}{}
\contentsline {subsection}{\numberline {0.0.1}\texttt {Formaldehyde}}{3}{subsection.0.0.1}
\contentsline {subsection}{\numberline {0.0.2}\texttt {Glycolaldehyde}}{3}{subsection.0.0.2}
\contentsline {subsection}{\numberline {0.0.3}\texttt {p\_\{0,0\}}}{3}{subsection.0.0.3}
\contentsline {subsection}{\numberline {0.0.4}\texttt {p\_\{0,1\}}}{4}{subsection.0.0.4}
\contentsline {subsection}{\numberline {0.0.5}\texttt {p\_\{0,2\}}}{4}{subsection.0.0.5}
\contentsline {subsection}{\numberline {0.0.6}\texttt {p\_\{0,3\}}}{4}{subsection.0.0.6}
\contentsline {subsection}{\numberline {0.0.7}\texttt {p\_\{0,4\}}}{5}{subsection.0.0.7}
\contentsline {subsection}{\numberline {0.0.8}\texttt {p\_\{0,5\}}}{5}{subsection.0.0.8}
\contentsline {subsection}{\numberline {0.0.9}\texttt {p\_\{0,6\}}}{6}{subsection.0.0.9}
\contentsline {subsection}{\numberline {0.0.10}\texttt {p\_\{0,7\}}}{6}{subsection.0.0.10}
\contentsline {subsection}{\numberline {0.0.11}\texttt {p\_\{0,8\}}}{7}{subsection.0.0.11}
\contentsline {subsection}{\numberline {0.0.12}\texttt {p\_\{0,9\}}}{7}{subsection.0.0.12}
\contentsline {subsection}{\numberline {0.0.13}\texttt {p\_\{0,10\}}}{8}{subsection.0.0.13}
\contentsline {subsection}{\numberline {0.0.14}\texttt {p\_\{0,11\}}}{8}{subsection.0.0.14}
\contentsline {subsection}{\numberline {0.0.15}\texttt {p\_\{0,12\}}}{9}{subsection.0.0.15}
\contentsline {subsection}{\numberline {0.0.16}\texttt {p\_\{0,13\}}}{9}{subsection.0.0.16}
\contentsline {subsection}{\numberline {0.0.17}\texttt {p\_\{0,14\}}}{10}{subsection.0.0.17}
\contentsline {subsection}{\numberline {0.0.18}\texttt {p\_\{0,15\}}}{10}{subsection.0.0.18}
\contentsline {subsection}{\numberline {0.0.19}\texttt {p\_\{0,16\}}}{11}{subsection.0.0.19}
\contentsline {subsection}{\numberline {0.0.20}\texttt {p\_\{0,17\}}}{11}{subsection.0.0.20}
\contentsline {subsection}{\numberline {0.0.21}\texttt {p\_\{0,18\}}}{12}{subsection.0.0.21}
\contentsline {subsection}{\numberline {0.0.22}\texttt {p\_\{0,19\}}}{12}{subsection.0.0.22}
\contentsline {subsection}{\numberline {0.0.23}\texttt {p\_\{0,20\}}}{13}{subsection.0.0.23}
\contentsline {subsection}{\numberline {0.0.24}\texttt {p\_\{0,21\}}}{13}{subsection.0.0.24}
\contentsline {subsection}{\numberline {0.0.25}\texttt {p\_\{0,22\}}}{14}{subsection.0.0.25}
\contentsline {subsection}{\numberline {0.0.26}\texttt {p\_\{0,23\}}}{14}{subsection.0.0.26}
\contentsline {subsection}{\numberline {0.0.27}\texttt {p\_\{0,24\}}}{15}{subsection.0.0.27}
\contentsline {subsection}{\numberline {0.0.28}\texttt {p\_\{0,25\}}}{15}{subsection.0.0.28}
\contentsline {subsection}{\numberline {0.0.29}\texttt {p\_\{0,26\}}}{16}{subsection.0.0.29}
\contentsline {subsection}{\numberline {0.0.30}\texttt {p\_\{0,27\}}}{16}{subsection.0.0.30}
\contentsline {subsection}{\numberline {0.0.31}\texttt {p\_\{0,28\}}}{17}{subsection.0.0.31}
\contentsline {subsection}{\numberline {0.0.32}\texttt {p\_\{0,29\}}}{17}{subsection.0.0.32}
\contentsline {subsection}{\numberline {0.0.33}\texttt {p\_\{0,30\}}}{18}{subsection.0.0.33}
\contentsline {subsection}{\numberline {0.0.34}\texttt {p\_\{0,31\}}}{18}{subsection.0.0.34}
\contentsline {subsection}{\numberline {0.0.35}\texttt {p\_\{0,32\}}}{19}{subsection.0.0.35}
\contentsline {subsection}{\numberline {0.0.36}\texttt {p\_\{0,33\}}}{19}{subsection.0.0.36}
\contentsline {subsection}{\numberline {0.0.37}\texttt {p\_\{0,34\}}}{20}{subsection.0.0.37}
\contentsline {section}{\numberline {0.1}Derivation 6, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,0}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,1}}}}\}}{20}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Match}{20}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}Derivation 34, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,3}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,13}}}}\}}{21}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Match}{21}{subsection.0.2.1}
\contentsline {section}{\numberline {0.3}Derivation 35, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,3}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,10}}}}\}}{22}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Match}{22}{subsection.0.3.1}
\contentsline {section}{\numberline {0.4}Derivation 37, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,4}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,14}}}}\}}{23}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Match}{23}{subsection.0.4.1}
\contentsline {section}{\numberline {0.5}Derivation 39, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,4}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,15}}}}\}}{24}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Match}{24}{subsection.0.5.1}
\contentsline {section}{\numberline {0.6}Derivation 77, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,7}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,11}}}}\}}{25}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Match}{25}{subsection.0.6.1}
\contentsline {section}{\numberline {0.7}Derivation 78, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,7}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,18}}}}\}}{26}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}Match}{26}{subsection.0.7.1}
\contentsline {section}{\numberline {0.8}Derivation 107, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,19}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,32}}}}\}}{27}{section.0.8}
\contentsline {subsection}{\numberline {0.8.1}Match}{27}{subsection.0.8.1}
\contentsline {section}{\numberline {0.9}Derivation 109, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,21}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,33}}}}\}}{28}{section.0.9}
\contentsline {subsection}{\numberline {0.9.1}Match}{28}{subsection.0.9.1}
\contentsline {section}{\numberline {0.10}Derivation 111, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,21}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,34}}}}\}}{29}{section.0.10}
\contentsline {subsection}{\numberline {0.10.1}Match}{29}{subsection.0.10.1}
\contentsline {section}{\numberline {0.11}Derivation 130, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,28}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,26}}}}\}}{30}{section.0.11}
\contentsline {subsection}{\numberline {0.11.1}Match}{30}{subsection.0.11.1}
\contentsline {section}{\numberline {0.12}Derivation 131, {2} \{\texttt {\ensuremath {\mathrm {Formaldehyde}}}, \texttt {\ensuremath {\mathrm {p_{0,28}}}}\} \texttt {->} \{\texttt {\ensuremath {\mathrm {p_{0,33}}}}\}}{31}{section.0.12}
\contentsline {subsection}{\numberline {0.12.1}Match}{31}{subsection.0.12.1}
