\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Input Rules}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Keto-enol isomerization}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Keto-enol isomerization, inverse}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Aldol Addition}{3}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Aldol Addition, inverse}{4}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}Input Graphs (Molecules)}{4}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}\texttt {Formaldehyde}}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}\texttt {Glycolaldehyde}}{5}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}DG Hyper, \texttt {dg\_0}}{6}{subsection.0.2.3}
